$main-color: #7c19fe
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    padding: 20px

input[type="text"]
    width: 400px
    height: 45px
    border: 1px solid $main-color
    padding: 0 15px
    outline: none
    font-size: 18px

button
    padding: 0 20px
    height: 45px
    font-size: 18px
    font-weight: 500
    border: none
    background-color: $main-color
    color: #ffffff
    cursor: pointer
    